//A
//B
//C
//D
//E
//F
//G
//H
//I
//J
//K
//L
//M
//N
//O
//P
//Q
//R
//S
//T
//U
//V
//W
//X
//Y
//Z
//あ
//い

/* 設定した印刷範囲が消えたとき
以下のようにアクセスする。
1.「表示」タブ
2.ブックの表示の欄を見る。
3.「標準」が選ばれているのを確認する。
4.「改ページプレビュー」に変更する。
5.印刷範囲の表示が戻っているのを確認する。
6.この状態で保存をかける。
7.再起動して印刷範囲が消えていないことを確認する。
*/

//う
//え
//お
//か
//き

/* 行列幅を数値指定で調整
1.幅を調整したい行列を選択する。
2.右クリックをする。
3.「列の幅」もしくは「行の高さ」を選択する。
4.数値を入力する。
*/

//く
//け
//こ
//さ
//し
//す
//せ
//そ
//た
//ち
//つ
//て
//と

/* 特定の文字列を含むセルの色を変更
条件付き書式を使用する。

//手順
1.色を変えたいセルのある範囲を選択
2.「ホーム」タブから「条件付き書式」を選択
3.「新しいルール」を選択
4.「指定の値を含むセルだけを書式設定」を選択
5.「次のセルのみを書式設定」から「特定の文字列」を選択
6.「次のセルのみを書式設定」の右の欄に特定の文字列を入れる。
7.「書式」ボタンから色を設定する。

//注意
一つのルールで指定できる文字列は一つのみ。
「&」などで複数の文字列の指定をすることは出来ない。
複数の文字列に対応する場合は複数のルールを作成する。
*/

//な
//に
//ぬ
//ね
//の
//は
//ひ
//ふ
//へ
//ほ
//ま
//み
//む
//め
//も

/* 文字の抜き出し
セル内の文字列を分解したい。

//以下を使う
LEFT関数
RIGHT関数
MID関数
*/

//や
//ゆ
//よ
//ら
//り
//る
//れ
//ろ
//わ
